<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ima {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 100px;
        }

        img {
            height: 100%;

            filter:
                drop-shadow(1px 0 0 #000) drop-shadow(-1px 0 0 #000) drop-shadow(0 1px 0 #000) drop-shadow(0 -1px 0 #000);


        }
        .text {
            width: 300px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px;
        }

    </style>
</head>

<body>
    <div class="ima">
        <img src="https://github.com/SahilInstinct/MBTI-Project/blob/main/images/Profile-char/ENTP-reigen.png?raw=true"
            alt="Test Image">
        <p>Test Image</p>

    </div>
    <div class="text">
        hejkfljdlkfjlkdsjf
    </div>

</body>

</html>